<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"

    android:text="New Buttonddddddddddddddqqqqqqq444444"
    android:id="@+id/abutton"
    android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="0dp"
        android:text="New Buttonddddddddddddddqqqqqqq444444"
        android:id="@+id/aabutton"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="0dp"
        android:text="New Buttonddddddddddddddqqqqqqq444444"
        android:id="@+id/aaabutton"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="New Buttonddddddddddddddqqqqqqq444444"
        android:id="@+id/aaaabutton"
        android:layout_gravity="center_horizontal" />
</LinearLayout>