<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ff="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabs"-->
        <!--android:background="@drawable/tab_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbarStyle="insideOverlay"-->
        <!--ff:tabIndicatorColor="#a1887f"-->
       <!--/>-->
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/id_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
    <!--</android.support.v4.view.ViewPager>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/day_line_color" />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/day_windows_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="4dip" >

        <com.hzj.chocolate.chocolate.fragment.MyFragmentTabHost
            android:id="@+id/mytabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/day_line_color" />
    </RelativeLayout>
        <ImageView
            android:id="@+id/quick_option_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/btn_quickoption_selector" />
    </FrameLayout>
</LinearLayout>